{
  "name": "iobroker.tesla-motors",
  "version": "1.4.5",
  "description": "Adapter for Tesla",
  "author": {
    "name": "TA2k",
    "email": "tombox2020@gmail.com"
  },
  "homepage": "https://github.com/iobroker-community-adapters/ioBroker.tesla-motors",
  "license": "MIT",
  "keywords": [
    "tesla"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/iobroker-community-adapters/ioBroker.tesla-motors"
  },
  "engines": {
    "node": ">=16"
  },
  "dependencies": {
    "@iobroker/adapter-core": "^3.1.6",
    "axios": "^1.6.8",
    "json-bigint": "^1.0.0",
    "qs": "^6.12.1",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@alcalzone/release-script": "^3.8.0",
    "@alcalzone/release-script-plugin-iobroker": "^3.7.2",
    "@alcalzone/release-script-plugin-license": "^3.7.0",
    "@alcalzone/release-script-plugin-manual-review": "^3.7.0",
    "@iobroker/testing": "^5.0.3",
    "@types/node": "^20.14.9",
    "eslint": "^8.57.0",
    "typescript": "~5.8.2"
  },
  "main": "main.js",
  "scripts": {
    "test:js": "mocha --config test/mocharc.custom.json \"{!(node_modules|test)/**/*.test.js,*.test.js,test/**/test!(PackageFiles|Startup).js}\"",
    "test:package": "mocha test/package --exit",
    "test:unit": "mocha test/unit --exit",
    "test:integration": "mocha test/integration --exit",
    "test": "npm run test:js && npm run test:package",
    "check": "tsc --noEmit -p tsconfig.check.json",
    "lint": "eslint",
    "translate": "translate-adapter",
    "release": "release-script --all"
  },
  "bugs": {
    "url": "https://github.com/iobroker-community-adapters/ioBroker.tesla-motors/issues"
  },
  "readmeFilename": "README.md"
}
