// Specialized tsconfig for type-checking js files
{
    "extends": "./tsconfig.json",
    "compilerOptions": {},
    "include": [
        "**/*.js",
        "**/*.d.ts"
    ],
    "exclude": [
        "**/build",
        "admin/",
        "node_modules/",
        "*.test.js",
        "widgets/",
        "gulpfile.js"
    ]
}
